{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "NIXPACKS",
    "buildCommand": "cp backend/package.json . && npm install && cp -r backend/prisma . && npx prisma generate"
  },
  "deploy": {
    "startCommand": "cp backend/simple-server.js . && node simple-server.js",
    "healthcheckPath": "/health",
    "healthcheckTimeout": 100,
    "restartPolicyType": "ON_FAILURE"
  }
}