{
  "name": "tapvote-backend",
  "version": "1.0.0",
  "description": "TapVote Backend API",
  "main": "simple-server.js",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "build": "prisma generate",
    "start": "node simple-server.js",
    "start:prod": "prisma db push && node dist/server.js",
    "db:generate": "prisma generate",
    "db:push": "prisma db push",
    "db:migrate": "prisma migrate dev",
    "db:studio": "prisma studio",
    "db:seed": "node dist/scripts/seed.js",
    "postinstall": "prisma generate --schema=prisma/schema.prisma",
    "deploy": "npm run build && npm run start:prod",
    "health": "curl -f http://localhost:5003/health || exit 1"
  },
  "keywords": [
    "api",
    "polling",
    "multilingual"
  ],
  "author": "TapVote Team",
  "license": "MIT",
  "dependencies": {
    "@prisma/client": "^5.7.1",
    "axios": "^1.10.0",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^4.18.2",
    "express-rate-limit": "^7.1.5",
    "express-validator": "^7.0.1",
    "helmet": "^7.1.0",
    "jsonwebtoken": "^9.0.2",
    "multer": "^1.4.5-lts.1",
    "node-cron": "^3.0.3",
    "openai": "^5.5.1",
    "prisma": "^5.7.1",
    "rss-parser": "^3.13.0",
    "socket.io": "^4.7.4",
    "uuid": "^9.0.1",
    "winston": "^3.11.0"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/jsonwebtoken": "^9.0.5",
    "@types/multer": "^1.4.11",
    "@types/node": "^20.10.4",
    "@types/node-cron": "^3.0.11",
    "@types/uuid": "^9.0.7",
    "tsx": "^4.6.2",
    "typescript": "^5.3.3"
  }
}
